# jugsaar-60-cassandra-reloaded

./: README.md  petclinic.cql  pom.xml
src/main/java/de/jugsaar/meeting60/: Demo01.java  Demo02.java  Owner.java  OwnerDao.java  PetClinicMapper.java
